{
	"name": "@repo/web",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "pnpm run build:client && pnpm run build:server",
		"build:client": "vite build",
		"build:server": "vite build --ssr",
		"dev": "vite",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"test": "vitest"
	},
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"import": [
				"./dist/server/index.js",
				"./src/entry-server.ts"
			]
		},
		"./client": {
			"import": [
				"./dist/client/entry-client.js"
			]
		}
	},
	"dependencies": {
		"@mjackson/node-fetch-server": "^0.7.0",
		"@tanstack/react-router": "^1.121.0-alpha.22",
		"@tanstack/react-start": "^1.121.0-alpha.26",
		"@tanstack/virtual-file-routes": "^1.121.0-alpha.1",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-sse-hooks": "^1.0.6"
	},
	"devDependencies": {
		"@repo/eslint-config": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@tanstack/eslint-plugin-router": "^1.121.0-alpha.1",
		"@tanstack/react-router-devtools": "1.121.0-alpha.22",
		"@tanstack/router-plugin": "^1.121.0-alpha.26",
		"@types/node": "^22.15.30",
		"@types/react": "^19.1.6",
		"@types/react-dom": "^19.1.6",
		"@vavite/connect": "^5.1.0",
		"@vitejs/plugin-react": "^4.5.1",
		"eslint": "^9.28.0",
		"eslint-import-resolver-typescript": "^4.4.3",
		"eslint-plugin-import-x": "^4.15.1",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.33.1",
		"vite": "^6.3.5",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^3.2.2"
	}
}
